<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.geekstricks.quantisk.FullStatisticsFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/spinners_ll">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_person"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:contextClickable="true"
            android:textAlignment="center" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_site"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:dropDownSelector="@color/colorAccent"
            android:textAlignment="center" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/results_lv"
        android:layout_below="@+id/spinners_ll"
        android:layout_alignParentStart="true" />

</RelativeLayout>